---
schema:
  procedures: {}
  tables:
    dbix_class_deploymenthandler_versions:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - version
          match_type: ''
          name: dbix_class_deploymenthandler_versions_version
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        ddl:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: ddl
          order: 3
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        upgrade_sql:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: upgrade_sql
          order: 4
          size:
            - 0
        version:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: version
          order: 2
          size:
            - 50
      indices: []
      name: dbix_class_deploymenthandler_versions
      options: []
      order: 1
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    package: &1 !!perl/hash:Judoon::DB::User::Schema
      class_mappings:
        DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult: __VERSION
        Judoon::DB::User::Schema::Result::Dataset: Dataset
        Judoon::DB::User::Schema::Result::DatasetColumn: DatasetColumn
        Judoon::DB::User::Schema::Result::Page: Page
        Judoon::DB::User::Schema::Result::PageColumn: PageColumn
        Judoon::DB::User::Schema::Result::User: User
      source_registrations:
        Dataset: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            data:
              data_type: text
              is_nullable: 0
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            name:
              data_type: text
              is_nullable: 0
            notes:
              data_type: text
              is_nullable: 0
            original:
              data_type: text
              is_nullable: 0
            user_id:
              data_type: integer
              is_foreign_key: 1
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - user_id
            - name
            - notes
            - original
            - data
          _primaries: &2
            - id
          _relationships:
            ds_columns:
              attrs:
                accessor: multi
                cascade_copy: 0
                cascade_delete: 0
                join_type: LEFT
              class: Judoon::DB::User::Schema::Result::DatasetColumn
              cond:
                foreign.dataset_id: self.id
              source: Judoon::DB::User::Schema::Result::DatasetColumn
            pages:
              attrs:
                accessor: multi
                cascade_copy: 0
                cascade_delete: 0
                join_type: LEFT
              class: Judoon::DB::User::Schema::Result::Page
              cond:
                foreign.dataset_id: self.id
              source: Judoon::DB::User::Schema::Result::Page
            user:
              attrs:
                accessor: single
                fk_columns:
                  user_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Judoon::DB::User::Schema::Result::User
              cond:
                foreign.id: self.user_id
              source: Judoon::DB::User::Schema::Result::User
          _unique_constraints:
            primary: *2
          name: datasets
          result_class: Judoon::DB::User::Schema::Result::Dataset
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Dataset
        DatasetColumn: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            accession_type:
              data_type: text
              is_nullable: 0
            dataset_id:
              data_type: integer
              is_foreign_key: 1
              is_nullable: 0
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            is_accession:
              data_type: integer
              default_value: 0
              is_nullable: 0
            is_url:
              data_type: integer
              default_value: 0
              is_nullable: 0
            name:
              data_type: text
              is_nullable: 0
            shortname:
              data_type: text
              is_nullable: 1
            sort:
              data_type: integer
              is_nullable: 0
            url_root:
              data_type: text
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - dataset_id
            - name
            - sort
            - is_accession
            - accession_type
            - is_url
            - url_root
            - shortname
          _primaries: &3
            - id
          _relationships:
            dataset:
              attrs:
                accessor: single
                fk_columns:
                  dataset_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Judoon::DB::User::Schema::Result::Dataset
              cond:
                foreign.id: self.dataset_id
              source: Judoon::DB::User::Schema::Result::Dataset
          _unique_constraints:
            primary: *3
          name: dataset_columns
          result_class: Judoon::DB::User::Schema::Result::DatasetColumn
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: DatasetColumn
        Page: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            dataset_id:
              data_type: integer
              is_foreign_key: 1
              is_nullable: 0
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            postamble:
              data_type: text
              is_nullable: 0
            preamble:
              data_type: text
              is_nullable: 0
            title:
              data_type: text
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - dataset_id
            - title
            - preamble
            - postamble
          _primaries: &4
            - id
          _relationships:
            dataset:
              attrs:
                accessor: single
                fk_columns:
                  dataset_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Judoon::DB::User::Schema::Result::Dataset
              cond:
                foreign.id: self.dataset_id
              source: Judoon::DB::User::Schema::Result::Dataset
            page_columns:
              attrs:
                accessor: multi
                cascade_copy: 0
                cascade_delete: 0
                join_type: LEFT
              class: Judoon::DB::User::Schema::Result::PageColumn
              cond:
                foreign.page_id: self.id
              source: Judoon::DB::User::Schema::Result::PageColumn
          _unique_constraints:
            primary: *4
          name: pages
          result_class: Judoon::DB::User::Schema::Result::Page
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Page
        PageColumn: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            page_id:
              data_type: integer
              is_foreign_key: 1
              is_nullable: 0
            template:
              data_type: text
              is_nullable: 0
            title:
              data_type: text
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - page_id
            - title
            - template
          _primaries: &5
            - id
          _relationships:
            page:
              attrs:
                accessor: single
                fk_columns:
                  page_id: 1
                is_deferrable: 1
                is_foreign_key_constraint: 1
                on_delete: CASCADE
                on_update: CASCADE
                undef_on_null_fk: 1
              class: Judoon::DB::User::Schema::Result::Page
              cond:
                foreign.id: self.page_id
              source: Judoon::DB::User::Schema::Result::Page
          _unique_constraints:
            primary: *5
          name: page_columns
          result_class: Judoon::DB::User::Schema::Result::PageColumn
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: PageColumn
        User: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            id:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            login:
              data_type: text
              is_nullable: 0
            name:
              data_type: text
              is_nullable: 0
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - login
            - name
          _primaries: &6
            - id
          _relationships:
            datasets:
              attrs:
                accessor: multi
                cascade_copy: 0
                cascade_delete: 0
                join_type: LEFT
              class: Judoon::DB::User::Schema::Result::Dataset
              cond:
                foreign.user_id: self.id
              source: Judoon::DB::User::Schema::Result::Dataset
          _unique_constraints:
            login_unique:
              - login
            primary: *6
          name: users
          result_class: Judoon::DB::User::Schema::Result::User
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: User
        __VERSION: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: int
              is_auto_increment: 1
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &7
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *7
          name: dbix_class_deploymenthandler_versions
          result_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult
          resultset_attributes: {}
          resultset_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet
          schema: *1
          source_name: __VERSION
      storage: !!perl/hash:DBIx::Class::Storage::DBI::SQLite
        _conn_pid: 28971
        _connect_info:
          - DBI:SQLite:/Users/fge7z/code/judoon/mockapp/Judoon-Web/share/judoon-db-user-schema.db
          - ''
          - ''
        _dbh: !!perl/hash:DBI::db {}
        _dbh_autocommit: 1
        _dbh_details: {}
        _dbh_gen: 0
        _dbi_connect_info:
          - DBI:SQLite:/Users/fge7z/code/judoon/mockapp/Judoon-Web/share/judoon-db-user-schema.db
          - ''
          - ''
          - &8
            AutoCommit: 1
            PrintError: 0
            RaiseError: 1
            ShowErrorStatement: 1
        _dbic_connect_attributes: *8
        _driver_determined: 1
        _in_do_block: 0
        _sql_maker: ~
        _sql_maker_opts: {}
        savepoints: []
        schema: *1
        transaction_depth: 0
    sources:
      - __VERSION
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11010
